pls test and report bugs and shit to me

either launch application from this folder

or make sure you send shortcut to desktop or where ever

exe file needs to be in same directory as database because of the coding

after submitting an order, txt file of it will be saved in the directory where original exe is placed. When exitting POS, delete all the .txt files made by program.

added error checking on Main Menu

added own folder for submitted orders where the exe file is

fixed issue where windows were scalable to any size which resulted in the application looking very wierd.

when paying for an order, only the occupied tables will show up. This because you would not make customers pay at a table they are not sitting at.

added payment options when selecting which table should pay for their meal.

added full main functionality for paying by cash

actual payment by card tbd

Thank You.